{
  "name": "this-might-be-responsive",
  "version": "0.0.1",
  "description": "A responsive TMBO client",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack-dev-server",
    "prepublish": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayhatfield/this-might-be-responsive.git"
  },
  "author": "ray hatfield <ray.hatfield@gmail.com> (http://rayhatfield.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayhatfield/this-might-be-responsive/issues"
  },
  "homepage": "https://github.com/rayhatfield/this-might-be-responsive#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "baggage-loader": "jsg2021/baggage-loader",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.2",
    "postcss-loader": "^2.0.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "react-router-dom": "^4.1.1"
  }
}
